# Stuntle-BE

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/bcc/stuntle/: StuntleApplication.java
src/main/java/bcc/stuntle/app/: CheckHealth.java
src/main/java/bcc/stuntle/app/ajukan_bantuan/controller/: AjukanBantuanController.java
src/main/java/bcc/stuntle/app/ajukan_bantuan/repository/: AjukanBantuanRepository.java  IAjukanBantuanRepository.java
src/main/java/bcc/stuntle/app/ajukan_bantuan/service/: AjukanBantuanService.java  IAjukanBantuanService.java
src/main/java/bcc/stuntle/app/artikel/controller/: ArtikelController.java
src/main/java/bcc/stuntle/app/artikel/repository/: ArtikelRepository.java  IArtikelRepository.java
src/main/java/bcc/stuntle/app/artikel/service/: ArtikelService.java  IArtikelService.java
src/main/java/bcc/stuntle/app/chat/controller/: ChatController.java
src/main/java/bcc/stuntle/app/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatResponseRepository.java
src/main/java/bcc/stuntle/app/chat/service/: ChatService.java  IChatService.java
src/main/java/bcc/stuntle/app/dashboard/controller/: DashboardController.java
src/main/java/bcc/stuntle/app/dashboard/service/: DashboardService.java  IDashboardService.java
src/main/java/bcc/stuntle/app/data_anak/controller/: DataAnakController.java
src/main/java/bcc/stuntle/app/data_anak/repository/: DataAnakRepository.java  IDataAnakRepository.java
src/main/java/bcc/stuntle/app/data_anak/service/: DataAnakService.java  IDataAnakService.java
src/main/java/bcc/stuntle/app/data_kehamilan/controller/: DataKehamilanController.java
src/main/java/bcc/stuntle/app/data_kehamilan/repository/: DataKehamilanRepository.java  IDataKehamilanRepository.java
src/main/java/bcc/stuntle/app/data_kehamilan/service/: DataKehamilanService.java  IDataKehamilanService.java
src/main/java/bcc/stuntle/app/faskes/controller/: FasilitasKesehatanController.java
src/main/java/bcc/stuntle/app/faskes/repository/: FasilitasKesehatanRepository.java  IFasilitasKesehatanRepository.java
src/main/java/bcc/stuntle/app/faskes/service/: FasilitasKesehatanService.java  IFasilitasKesehatanService.java
src/main/java/bcc/stuntle/app/orang_tua_faskes/controller/: OrangtuaFaskesController.java
src/main/java/bcc/stuntle/app/orang_tua_faskes/repository/: IOrangtuaFaskesRepository.java  OrangtuaFaskesRepository.java
src/main/java/bcc/stuntle/app/orang_tua_faskes/service/: IOrangtuaFaskesService.java  OrangtuaFaskesService.java
src/main/java/bcc/stuntle/app/ortu/service/: IOrangtuaService.java  (+1 more)
src/main/java/bcc/stuntle/configuration/: CloudinaryConfiguration.java  PostgreSQLConnectionFactoryConfiguration.java  R2dbcTemplateConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/bcc/stuntle/constant/: AjukanBantuanRedisConstant.java  ArtikelRedisConstant.java  BayiAnakConstant.java  ChatRedisConstant.java  DataAnakRedisConstant.java  DataKehamilanRedisConstant.java  DateTimeConstant.java  FaskesRedisConstant.java  ImageConstant.java  KehamilanConstant.java  OpenApiConstant.java  OrangtuaFaskesRedisConstant.java  OrangtuaRedisConstant.java  OrtuResepMakananArtikelRedisConstant.java  PemeriksaanAnakRedisConstant.java  PemeriksaanKehamilanRedisConstant.java  ResepMakananRedisConstant.java  SecurityConstant.java  SeedConstant.java  WhatsappRedisConstant.java
src/main/java/bcc/stuntle/dto/: AjukanBantuanDto.java  ArtikelDto.java  ChatDto.java  DataAnakDto.java  DataKehamilanDto.java  DataPemeriksaanAnakDto.java  DataPemeriksaanKehamilanDto.java  FasilitasKesehatanDto.java  OrangtuaDto.java  OrangtuaFaskesDto.java  ResepMakananArtikelTersimpanDto.java  ResepMakananDto.java  WhatsappDto.java
src/main/java/bcc/stuntle/entity/: AjukanBantuan.java  Artikel.java  ChatMessage.java  ChatResponse.java  ChatResponseUsage.java  CustomPage.java  Dashboard.java  DataAnak.java  DataAnakOrtu.java  DataKehamilan.java  DataPemeriksaanAnak.java  DataPemeriksaanKehamilan.java  FasilitasKesehatan.java  GrupWhatsapp.java  JenisKelamin.java  KondisiLahir.java  OpenApiClientResponse.java  OpenApiCreateMessage.java  OpenApiRequest.java  OpenApiResponse.java  Orangtua.java  OrangtuaDataPemeriksaanAnakData.java  OrangtuaFaskes.java  OrangtuaFaskesDescription.java  PaginationResult.java  Prediction.java  ResepMakanan.java  ResepMakananArtikelTersimpan.java  Response.java  ResponseMessage.java  StatusAjuan.java  StatusAnak.java  StatusKehamilan.java  StorageResponse.java
src/main/java/bcc/stuntle/exception/: DataTidakDitemukanException.java  DatabaseException.java  EmailSudahAdaException.java  EmptyAuthorizationHeader.java  ForbiddenException.java  KredensialTidakValidException.java  UnauthorizedException.java
src/main/java/bcc/stuntle/interceptor/: Interceptor.java
src/main/java/bcc/stuntle/mapper/: AjukanBantuanMapper.java  DataAnakMapper.java  DataKehamilanMapper.java  OrangtuaMapper.java  WhatsappMapper.java
src/main/java/bcc/stuntle/security/authentication/: JwtAuthentication.java
src/main/java/bcc/stuntle/security/filter/: JwtFilter.java
src/main/java/bcc/stuntle/security/userdetailsservice/: ReactiveCustomUserDetailsService.java
src/main/java/bcc/stuntle/util/: BcryptUtil.java  CollectionUtils.java  JwtUtil.java  ObjectMapperUtils.java  PageableUtils.java  QueryUtils.java  ResponseUtil.java  SetArgsUtils.java
src/main/resources/: application.yaml.example  init.sql  seed.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_notelp.sql  V3__modify_pemeriksaan_anak.sql
src/test/java/bcc/stuntle/: StuntleApplicationTests.java
(+32 files in other folders)
